<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group 
        android:id="@+id/grp_main"
        android:checkableBehavior="single">
        <item 
            android:id="@+id/nav_home" 
            android:title="Главная"
            android:icon="@drawable/ic_play" />
        <item 
            android:id="@+id/nav_bots" 
            android:title="Боты"
            android:icon="@drawable/ic_api" />
        <item 
            android:id="@+id/nav_logs" 
            android:title="Логи"
            android:icon="@drawable/ic_log" />
    </group>

    <item android:title="Инструментарий">
        <menu>
            <group 
                android:id="@+id/grp_config"
                android:checkableBehavior="single">
                <item 
                    android:id="@+id/nav_editor" 
                    android:title="Редактор ответов"
                    android:icon="@drawable/ic_command" />
                <item 
                    android:id="@+id/nav_blacklist" 
                    android:title="ЧС / Анти-флуд"
                    android:icon="@drawable/ic_block" />
                <item 
                    android:id="@+id/nav_settings" 
                    android:title="Настройки"
                    android:icon="@drawable/ic_settings" />
            </group>
        </menu>
    </item>

    <item android:title="Связь с нами">
        <menu>
            <item
                android:id="@+id/nav_dev_vk"
                android:title="VKontakte"
                android:icon="@drawable/ic_vk" />
            <item
                android:id="@+id/nav_dev_telegram"
                android:title="Telegram"
                android:icon="@drawable/ic_telegram" />
        </menu>
    </item>
</menu>